<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <IsTool>true</IsTool>
    <OutputType>Exe</OutputType>
    <IsPackable>false</IsPackable>
    <ProjectName>Minsk</ProjectName>
    <RootNamespace>Minsk</RootNamespace>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Minsk\Minsk.vbproj" />
  </ItemGroup>

</Project>
