<Project>

  <Target Name="CreateManifestResourceNames" />

  <Target Name="CoreCompile" DependsOnTargets="$(CoreCompileDependsOn)">
    <!-- <ItemGroup>
      <_CorLib Include="@(ReferencePath)"
               Condition="'%(ReferencePath.Filename)' == 'System.Runtime'" />
    </ItemGroup> -->
    <!--<Exec Command="dotnet run - -project &quot;$(MSBuildThisFileDirectory)\..\..\bc\bc.vbproj&quot; - - @(Compile->'&quot;%(Identity)&quot;', ' ') /o &quot;@(IntermediateAssembly)&quot; @(_CoreLib->'/r @quot;%(Identity)&quot;', ' ')"
          WorkingDirectory="$(MSBuildProjectDirectory)" />-->
    <Exec Command="dotnet run --project &quot;$(MSBuildThisFileDirectory)\..\bc\bc.vbproj&quot; -- @(Compile->'&quot;%(Identity)&quot;', ' ') /o &quot;@(IntermediateAssembly)&quot; @(ReferencePath->'/r &quot;%(Identity)&quot;', ' ')"
          WorkingDirectory="$(MSBuildProjectDirectory)" />
    <!--<Message Importance="High" Text="dotnet run - -project &quot;$(MSBuildThisFileDirectory)\..\..\bc\bc.vbproj&quot; - - @(Compile->'&quot;%(Identity)&quot;', ' ') /o &quot;@(IntermediateAssembly)&quot; @(_CoreLib->'/r @quot;%(Identity)&quot;', ' ')" />-->
  </Target>

</Project>